PORT=8000
# MONGO__URI= mongodb+srv://test1:test1@cluster0.tpl4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO__URI=mongodb+srv://test1:test1@cluster0.tpl4o.mongodb.net/wine_shop?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=